<!DOCTYPE HTML>
<html>
<head>
	<title>Your Cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style type="text/css">	

		.header-top{
			width: 100%;
			height: 20px;
			background-color: rgba(0,0,0,0.7);
		}

		header{
			text-overflow: none;
			height: auto;
			padding-top: 10px;
			padding-bottom: 40px;
			padding-left: 20px;
			background-color: rgba(0,0,0,0.2);
		}

		.heading{
			font-size: 60px;
		}

		.msg{
			width: auto;
			background-color: #7CFC00;
			font-size: 20px;
			height: auto;
		}

		#cart{
			border-radius: 15px;
			border: 50px solid black;
		}

		.btn-warning{
			margin-top: 50px;
			font-size: 25px;
			padding: 15px;
		}

		.btn-success{
			margin-top: 50px;
			margin-right: 80px;
			font-size: 25px;
			padding: 15px;
		}

		.container{
			margin-bottom: 150px;
		}

		.table>tbody>tr>td, .table>tfoot>tr>td{
			vertical-align: middle;
		}

		@media screen and (max-width: 600px) {
			table#cart tbody td .form-control{
				width:20%;
				display: inline !important;
			}
			.actions .btn{
				width:36%;
				margin:1.5em 0;
			}
			
			.actions .btn-info{
				float:left;
			}
			.actions .btn-danger{
				float:right;
			}
			
			table#cart thead { display: none; }
			table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
			table#cart tbody tr td:first-child { background: #333; color: #fff; }
			table#cart tbody td:before {
				content: attr(data-th); font-weight: bold;
				display: inline-block; width: 8rem;
			}
	</style>
</head>


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<body>



<div class="header-top"></div>
<header>
	<p class="heading">Your Cart</p>
</header>
<p class="msg text-center">
	{% with messages = get_flashed_messages() %}
  	 	{% if messages %}
      		{% for message in messages %}
         		{{ message }}
      		{% endfor %}
   		{% endif %}
	{% endwith %}
</p>

	
<div class="container" style="margin-top: 100px;">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr style="font-size: 40px;">
							<th style="width:50%; padding-left: 60px;">Product</th>
							<th style="width:8%">Quantity</th>
							<th style="width:45%; padding-left: 150px;">Price</th>
							<th style="width:10%">Remove</th>
						</tr>
					</thead>
					<tbody>
						{% for i in cart %}
							{% if i.user_id==uid %}
								<tr>
									<td data-th="Product">
										<div class="row" style="font-weight: bold;">
											<div class="col-sm-2 hidden-xs"></div>
											<div class="col-sm-10">
												<h4 class="nomargin">{{ i.name }}</h4>
											</div>
										</div>
									</td>
									<td data-th="Quantity">
										<input type="number" min="1" max="15" class="form-control text-center" value="1">
									</td>
									<td style="padding-left: 180px; font-weight: bold;" data-th="Price">${{ i.price }}</td>
									<td class="actions" data-th="">
										<a href="{{url_for('removeItemCart', item_id=i.id) }}">
										<button style="margin-left: 50px;" class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
										</a>	
									</td>
								</tr>
							{% endif %}
						{% endfor %}
					</tbody>
					<tfoot>
						<tr>
							<td><a href="{{url_for('showRestaurants')}}" class="btn btn-warning"><i class="fa fa-angle-left"></i> Back to Menu</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td><a href="{{url_for('checkOut')}}" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
						</tr>
					</tfoot>
	</table>
</div>


</body>

</html>