
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	button,button:hover{
  		color: #4682B4;
  	}
  	a,a:hover{
  		text-decoration: none;
  	}
  	h1{
  		font-size: 40px;
  		margin-bottom: 50px;
  	}
  	.text-center{
  		margin-top: 35vh;
  	}
  	.sbtn{
  		font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-right: 20px;
  		font-weight: bold;
  	}
  	.cbtn{
  	  	font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-left: 20px;
  		font-weight: bold;
  	}
  </style>
</head>

<body>

<div class="text-center">
	<h1> Are you sure you want to delete {{item.name}}? </h1>
	<form action="{{ url_for('deleteMenuItem', restaurant_id=item.restaurant_id, menu_id=item.id)}}" method = 'POST'>
		<button class="btn sbtn" type='submit' value='Delete'>Delete</button>
		<button class="btn cbtn"><a href="{{ url_for('restaurantMenu', restaurant_id = item.restaurant_id)}}">Cancel</a></button>
	</form>
</div>

</body>

</html>





