
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	button,button:hover{
  		color: #4682B4;
  	}
  	a,a:hover{
  		text-decoration: none;
  	}
  	.cbox{
  		margin-left: 75vh;
  		margin-top: 15vh;
  	}
  	.mhead{
  		font-size: 50px;
  		margin-bottom: 25px;
  	}
  	.form-group{
  		font-size: 25px;
  	}
  	.sbtn{
  		font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-right: 20px;
  		font-weight: bold;
  	}
  	.cbtn{
  	  	font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-left: 20px;
  		font-weight: bold;
  	}
  </style>
</head>
<body>

<div class="cbox">
	<h2 class="mhead">Edit Restaurant</h2>	
  <form action="{{url_for('editRestaurants', restaurant_id=restaurant_id)}}" method = 'POST'>
    <div class="form-group">
      <label for="name">Name:</label>
      <input style="margin-left: 50px; padding: 5px;" type='text' size='20' name='name' placeholder="restaurant_name" >
    </div>
    <div class="form-group">
      <label for="rating">Rating:</label>
      <input style="margin-left: 45px; padding: 5px;" type="number" name="rating" min="1" max="5" placeholder="5 star" >
    </div>
    <div class="form-group">
      <label for="name">Cuisine:</label>
      	<input style="margin-left: 40px;" type="radio" name="cuisine" value="None" checked> None<br>
		<input style="margin-left: 145px;" type="radio" name="cuisine" value="Indian"> Indian <br>
		<input style="margin-left: 145px;" type="radio" name="cuisine" value="Chinese"> Chinese<br>
		<input style="margin-left: 145px;" type="radio" name="cuisine" value="American"> American<br>
    </div>
    <div class="form-group">
	    <button class="btn sbtn" type='submit' value='Edit'>Edit</button>
	    <button class="btn cbtn"><a href="{{url_for('showRestaurants') }}">Cancel</a></button>
	</div>
  </form>
</div>


</body>
</html>


