
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	button,button:hover{
  		color: #4682B4;
  	}
  	a,a:hover{
  		text-decoration: none;
  	}
  	.cbox{
  		margin-left: 55vh;
  		margin-top: 15vh;
  	}
  	.mhead{
  		font-size: 50px;
  		margin-bottom: 25px;
  	}
  	.text-center{
  		margin-top: 15vh;
  	}
  	.form-group{
  		margin-top: 30px;
  		margin-bottom: 30px;
  		font-size: 25px;
  	}
  	.sbtn{
  		font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-right: 350px;
  		font-weight: bold;
  	}
  	.cbtn{
  	  	font-size: 20px;
  		color: #4682B4;
  		padding: 15px;
  		width: 150px;
  		margin-left: 100px;
  		font-weight: bold;
  	}
  </style>
</head>

<body>


<div class="cbox">
	<h2 class="mhead">Edit Menu Item : {{item.name}}</h2>
  <form action="{{url_for('editMenuItem', restaurant_id = restaurant_id, menu_id=item.id)}}" method = 'POST'>
    <div class="form-group">
      <label for="name">Name:</label>
      <input style="margin-left: 170px; padding: 5px;" type='text' size='20' name='name' placeholder="{{item.name}}" >
    </div>
    <div class="form-group">
      <label for="Description">Description:</label>
      <input style="margin-left: 100px; padding: 5px;" type = 'text' size='30' name = 'description' placeholder = '{{item.description}}' >
    </div>
    <div class="form-group">
      <label for="name" style="float: left; margin-right: 185px;">Price:</label>
        <span class="input-group-addon" style="width: 20px; border: 1px solid black; border-radius: 0; font-weight: bold;">$
      	<input style="padding: 5px;" type="tel" size='30' name = 'price' placeholder = '{{item.price}}' ></span>
    </div>
    <div class="form-group">
	    <button class="btn sbtn" type='submit' value='Edit'>Edit</button>
	    <button class="btn cbtn"><a href='{{url_for("restaurantMenu", restaurant_id= item.restaurant_id)}}'>Cancel</a></button>
	</div>
  </form>
</div>



</body>
</html>


