
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//apis.google.com/js/platform.js?onload=start"> </script>
    <style type="text/css">
    body{
      font-family: 'DrawnBody', Arial, Helvetica, sans-serif;
    }
    .text-center{
      font-size: 100px;
    }
    .text-area{
      font-size: 100px;
    }
    .h:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .u:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .n:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .g:hover{
      color: rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .r:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .y:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    .exc:hover{
      color: rgba(0,0,0,0.4);
      cursor: pointer;
    }
    </style>
</head>

<body>

<div id="signinButton" class="text-center">
  <p class="text-area">
    <span class="h">H</span>
    <span class="u">U</span>
    <span class="n">N</span>
    <span class="g">G</span>
    <span class="r">R</span>
    <span class="y">Y</span>
    <span class="exc">!</span>
  </p>
  <div id="mb" class="g-signin"
    data-scope="profile email"
    data-clientid="423280317679-tfetiei016pkbvccjcvse2aku7v6l1qm.apps.googleusercontent.com"
    data-redirecturi="postmessage"
    data-accesstype="offline"
    data-cookiepolicy="single_host_origin"
    data-callback="signInCallback"
    data-approvalprompt="force">
  </div>
</div>

  <div id="result"></div>


<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    $('#signinButton').attr('style', 'display: none');
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        if (result) {
          $('#result').html(''+ result + ' ')
         setTimeout(function() {
          window.location.href = "/restaurants";
         }, 4000);
        } 
        else if (authResult['error']) {
          console.log('There was an error: ' + authResult['error']);
        }
        else {
          $('#result').html('Failed to make a server-side call. Check your configuration and console.');
        }
      }
  });
 } 
}
</script>



</body>

</html>

